<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Diagram stanów - obiekt "Zamówienie"*
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Utworzone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OczekujeNaZatwierdzenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zatwierdzone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Odrzucone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WyslaneDoDostawcy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WRealizacji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CzesciowoZrealizowane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>850</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WymagaWyjasnienia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>850</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zrealizowane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>960</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Anulowane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>1050</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
utworzenie zamówienia</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>150</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przekazanie do zatwierdzenia</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>260</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anulowanie</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0;10.0;780.0;240.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zatwierdzenie przez kierownika</panel_attributes>
    <additional_attributes>170.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
odrzucenie przez kierownika</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>540</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anulowanie</panel_attributes>
    <additional_attributes>370.0;10.0;450.0;90.0;450.0;650.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wysłanie do dostawcy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>220</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anulowanie przed wysłaniem</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;60.0;10.0;530.0;150.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przyjęcie zamówienia przez dostawcę</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>620</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przyjęcie pełnej dostawy</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;10.0;320.0;60.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przyjęcie części dostawy</panel_attributes>
    <additional_attributes>30.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>660</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zgłoszenie niezgodności</panel_attributes>
    <additional_attributes>170.0;10.0;80.0;80.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przyjęcie pozostałej części</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zgłoszenie niezgodności</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>660</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wyjaśnienie niezgodności</panel_attributes>
    <additional_attributes>10.0;190.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>880</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anulowanie po niezgodności</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>880</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>100</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;80.0;200.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>990</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;70.0</additional_attributes>
  </element>
</diagram>
