<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Diagram przebiegu - poziom implementacyjny*
Utworzenie zamówienia na część
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>378</x>
      <y>30</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Magazynier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
FormularzZamowienia
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
ZamowienieController
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
ZamowienieService
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
KatalogCzesciService
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>48</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
DostawcaService
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>48</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ZamowienieRepository
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>48</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
BazaDanych
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>678</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>noweZamowienie: Zamowienie
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>84</y>
      <w>18</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>72</y>
      <w>18</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>696</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>372</x>
      <y>270</y>
      <w>1050</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>halign=left
alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>282</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[dane niepoprawne]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>1056</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>366</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[dane poprawne]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>480</y>
      <w>1038</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>halign=left
alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>492</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[część nie istnieje]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>576</y>
      <w>1044</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>582</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[część istnieje]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>714</x>
      <y>774</y>
      <w>678</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>halign=left
alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>786</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[zamówienie wymaga zatwierdzenia]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>828</y>
      <w>684</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>834</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[zamówienie nie wymaga zatwierdzenia]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>90</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
wybiera opcję "Utwórz zamówienie"</panel_attributes>
    <additional_attributes>40.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>114</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
wyswietlFormularz()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>138</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
formularz zamówienia</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>168</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
wybiera część i uzupełnia dane</panel_attributes>
    <additional_attributes>30.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>192</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
utworzZamowienie(daneFormularza)</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>216</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
utworzZamowienie(daneFormularza)</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>240</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
walidujDane(daneFormularza)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
listaBledow</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wyswietlBledy(listaBledow)</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>348</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
komunikat o błędach</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>390</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
sprawdzCzyCzescIstnieje(numerKatalogowy)</panel_attributes>
    <additional_attributes>40.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>414</y>
      <w>366</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
SELECT czesc</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>438</y>
      <w>366</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
czesc / brak danych</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>462</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wynikSprawdzenia</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>510</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
blad("Część nie istnieje")</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>534</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wyswietlBlad()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>558</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
informacja o braku części</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>606</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
sprawdzDostawce(idDostawcy)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>630</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
SELECT dostawca</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>654</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
dostawca</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>678</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
dostawcaPoprawny</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>690</y>
      <w>570</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
utworz(daneFormularza)</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>720</y>
      <w>630</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
dodajPozycje(czesc, ilosc)</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>744</y>
      <w>630</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
nadajNumer()</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>798</y>
      <w>630</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
zmienStatus("oczekujące na zatwierdzenie")</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>852</y>
      <w>630</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
zmienStatus("utworzone")</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>906</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
zapisz(Zamowienie)</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>930</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
INSERT zamowienie</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>954</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
potwierdzenie zapisu</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>978</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
zapisaneZamowienie</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1002</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wynikUtworzenia(numerZamowienia, status)</panel_attributes>
    <additional_attributes>240.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1026</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wyswietlPotwierdzenie(numerZamowienia, status)</panel_attributes>
    <additional_attributes>260.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1050</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
komunikat o utworzeniu zamówienia</panel_attributes>
    <additional_attributes>190.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
